#Full vars file with examples

#DC wide global defaults. These can be used across all switches/servers
global:

    #Save a local copy of all of the templates rendered on the remote switch
    save_local: "disable"

    ### NTP section specify ntp servers, timezone, interface to update NTP   ###
    ntp:
        #List of NTP servers 0.cumulusnetworks.pool.ntp.org iburst ([0-3]defaults)
        #servers: ["192.168.100.253","192.168.100.254"]
        #List of time zones: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
        timezone: "America/New_York"
        #Interface to use eth0(default)
        listen_int: "eth0"

    ### Proxy section for HTTP, HTTPS, FTP, APT                             ###
    ### Not apt_proxy overrides http_proxy for all apt operations           ###
    #http_proxy: "http://192.168.150.254:8080"
    #https_proxy: "https://192.168.100.254:8443"
    #ftp_proxy: "ftp://192.168.100.254:8021"
    #apt_proxy: "http://192.168.100.254"


    ### PTM section specify a URL for the topology.dot file                  ###
    ### If no URL (default is in roles/common/files/topology.dot)            ###
    #ptm_topology: "http://192.168.0.254/topology.dot"


    ### Additional packages to install on the switches                       ###
    #Packages to install on all nodes.  Cumulus_repo uses the default repo
    #for the release version
    #debian_repo usues jessie can add a check for 2.5.x devices if needed
    #additional_packages:
        #cumulus_repo: ["apache2","vim"]
        #debian_repo: ["htop"]

    #remote_syslog_server: "192.168.0.254:514"

    #User to create on the box for non sudo access and Quagga readonly access
    readonly_user: "readonly"
    #Default vty password: readonly 'mOmF4Kx3/N4Rs'
    readonly_password: 'mOmF4Kx3/N4Rs'

    #Quagga passwords use Encrypted value
    #Default enable password: CumulusLinux! 'EI3shB8./Ozus'
    #enable_password:
    #Default password is "readonly"
    #quagga_readonly_password:

    #Default /var/log/quagga/quagga.log
    #log_file:

    route_maps:
        LOOPBACK:
            - "route-map LOOPBACK permit 100"
            - "  match interface lo"

    prefix_lists:
        global_out_list:
            - "ip 10 permit 5.6.7.0/24 le 32"
            - "ip 100 deny any"



node:
    leaf01:
        ### Role cumulus_interfaces ###
        #Interface specific configurations for L1/L2/L3 paramenters
        interfaces:
            loopback:
                ipv4: "10.0.0.11/32"
            eth0:
                #Put eth0 and mgmt services NTP, SNMP, clag backup-ip into VRF mgmt
                vrfmgmt: "enable"
                dhcp: "enable"

        ### Role cumulus_interfaces ###
        bonds:
            vx-rtr:
                members: ["swp46","swp48"]
            vx-sw:
                members: ["swp45","swp47"]
                vids: "10 20"
            server01:
                members: ["swp1"]
                clagid: 1
                LACP_bypass: "enable"
                bridge_access: "10"
            server02:
                members: ["swp2"]
                clagid: 2
                LACP_bypass: "enable"
                bridge_access: "20"


        ### Role cumulus_interfaces ###
        #Bridge section assumes VLAN aware Linux bridge.  vids=VLANs pvid=native VLAN
        VLANS:
            default_vids: "10 20"
            default_pvid: "1"
            STP_priority: "8192"
            members: ["vx-sw","server01","server02","regex vni.*"]

        ### Role cumulus_interfaces ###
        SVI:
            VLAN10:
                members: ["vx-rtr.10"]
                ipv4: "192.168.10.2/24"
                vrr_ipv4: "192.168.10.1/24"
                vrr_mac: "44:39:39:FF:00:10"
                alias: "VXLAN GW Linux Bridge"
            VLAN20:
                members: ["vx-rtr.20"]
                ipv4: "192.168.20.2/24"
                vrr_ipv4: "192.168.20.1/24"
                vrr_mac: "44:39:39:FF:00:20"
                alias: "VXLAN GW Linux Bridge"

        ### Role cumulus_interfaces ###
        MLAG:
            peerlink_name: "peerlink"
            peerlink_sub_int: "4094"
            members: ["swp49","swp50"]
            sysmac: "44:39:39:FF:40:94"
            mtu: 9216
            peerlink_ip: "169.254.255.1"
            peerlink_peer_ip: "169.254.255.2"
            #Using ansible facts to get the ipv4 address of eth0 on the peer listed
            backup_peer: "leaf02"
            description: "Leaf01-Leaf02 MLAG peerlink"

        ### Role cumulus_lnv ###
        LNV:
            registration_node:
                svcnode: "10.0.0.100"
                vxlan_anycast_ip: "10.0.0.112"

        ### Role cumulus_interfaces ###
        VXLAN:
            #If using LNV you can just drop the list of VLANs and the remote tunnel
            #destinations and sources will be automatically discovered/set
            #Interfaces will be created in the format vni-10[vlan]
            #You will want to add these to the bridge can add member "regex vni.*"
            LNV_VNI_list: ["10","20"]
            per_vlan_router_mac_lookup: "TRUE"
            #If using LNV you do not need any of the following
            #VNIs:
                #VXLAN ID will be the numbers following VNI
                #VNI100:
                    #vxlan-remoteip: "10.0.0.13"
                    #alias: "Customer X"

        ### Role cumulus_quagga ###
        BGP:
            asn: 64601
            #Redistribute connected routes default is all or specify route-map name
            redistribute_connected_ipv4: "LOOPBACK"
            #ipv4_networks: ["192.168.10.0/24"]
            #ipv6_networks: ["2600:1010::0/64"]

            peer_groups:
                #Fabric connections are BGP unnumbered spine-leaf connections or ROH
                fabric:
                    interfaces: ["swp51","swp52"]

    leaf02:
        interfaces:
            loopback:
                ipv4: "10.0.0.12/32"
            eth0:
                vrfmgmt: "enable"
                dhcp: "enable"

        ### Role cumulus_interfaces ###
        bonds:
            vx-rtr:
                members: ["swp46","swp48"]
            vx-sw:
                members: ["swp45","swp47"]
                vids: "10 20"
            server01:
                members: ["swp1"]
                clagid: 1
                LACP_bypass: "enable"
                bridge_access: "10"
            server02:
                members: ["swp2"]
                clagid: 2
                LACP_bypass: "enable"
                bridge_access: "20"

        VLANS:
            default_vids: "10 20"
            default_pvid: "1"
            STP_priority: "8192"
            members: ["vx-sw","server01","server02","regex vni.*"]
        SVI:
            VLAN10:
                members: ["vx-rtr.10"]
                ipv4: "192.168.10.3/24"
                vrr_ipv4: "192.168.10.1/24"
                vrr_mac: "44:39:39:FF:00:10"
                alias: "VXLAN GW Linux Bridge"
            VLAN20:
                members: ["vx-rtr.20"]
                ipv4: "192.168.20.3/24"
                vrr_ipv4: "192.168.20.1/24"
                vrr_mac: "44:39:39:FF:00:20"
                alias: "VXLAN GW Linux Bridge"


        MLAG:
            peerlink_name: "peerlink"
            peerlink_sub_int: "4094"
            members: ["swp49","swp50"]
            sysmac: "44:39:39:FF:40:94"
            peerlink_ip: "169.254.255.2"
            mtu: 9216
            peerlink_peer_ip: "169.254.255.1"
            backup_peer: "leaf01"
            description: "Leaf01-Leaf02 MLAG peerlink"

        ### Role cumulus_lnv ###
        LNV:
            registration_node:
                svcnode: "10.0.0.100"
                vxlan_anycast_ip: "10.0.0.112"

       ### Role cumulus_interfaces ###
        VXLAN:
            LNV_VNI_list: ["10","20"]
            per_vlan_router_mac_lookup: "TRUE"

        BGP:
            asn: 64602
            #Redistribute connected routes default is all or specify route-map name
            redistribute_connected_ipv4: "LOOPBACK"
            peer_groups:
                fabric:
                    interfaces: ["swp51","swp52"]


    leaf03:
        interfaces:
            loopback:
                ipv4: "10.0.0.13/32"
            eth0:
                #Put eth0 and mgmt services NTP, SNMP, clag backup-ip into VRF mgmt
                vrfmgmt: "enable"
                dhcp: "enable"

        bonds:
            vx-rtr:
                members: ["swp46","swp48"]
            vx-sw:
                members: ["swp45","swp47"]
                vids: "10 20"
            server03:
                members: ["swp1"]
                clagid: 1
                LACP_bypass: "enable"
                bridge_access: "10"
            server04:
                members: ["swp2"]
                clagid: 2
                LACP_bypass: "enable"
                bridge_access: "20"

        VLANS:
            default_vids: "10 20"
            default_pvid: "1"
            STP_priority: "8192"
            members: ["vx-sw","server03","server04","regex vni.*"]
        SVI:
            VLAN10:
                members: ["vx-rtr.10"]
                ipv4: "192.168.10.2/24"
                vrr_ipv4: "192.168.10.1/24"
                vrr_mac: "44:39:39:FF:00:10"
                alias: "VXLAN GW Linux Bridge"
            VLAN20:
                members: ["vx-rtr.20"]
                ipv4: "192.168.20.2/24"
                vrr_ipv4: "192.168.20.1/24"
                vrr_mac: "44:39:39:FF:00:20"
                alias: "VXLAN GW Linux Bridge"

        MLAG:
            peerlink_name: "peerlink"
            peerlink_sub_int: "4094"
            members: ["swp49","swp50"]
            sysmac: "44:39:39:FF:40:95"
            mtu: 9216
            peerlink_ip: "169.254.255.1"
            peerlink_peer_ip: "169.254.255.2"
            backup_peer: "leaf04"
            description: "Leaf03-Leaf04 MLAG peerlink"

        ### Role cumulus_lnv ###
        LNV:
            registration_node:
                svcnode: "10.0.0.100"
                vxlan_anycast_ip: "10.0.0.134"

       ### Role cumulus_interfaces ###
        VXLAN:
            LNV_VNI_list: ["10","20"]

        BGP:
            asn: 64603
            #Redistribute connected routes default is all or specify route-map name
            redistribute_connected_ipv4: "LOOPBACK"
            peer_groups:
                fabric:
                    interfaces: ["swp51","swp52"]

    leaf04:
        interfaces:
            loopback:
                ipv4: "10.0.0.14/32"
            eth0:
                #Put eth0 and mgmt services NTP, SNMP, clag backup-ip into VRF mgmt
                vrfmgmt: "enable"
                dhcp: "enable"

        bonds:
            vx-rtr:
                members: ["swp46","swp48"]
            vx-sw:
                members: ["swp45","swp47"]
                vids: "10 20"
            server03:
                members: ["swp1"]
                clagid: 1
                LACP_bypass: "enable"
                bridge_access: "10"
            server04:
                members: ["swp2"]
                clagid: 2
                LACP_bypass: "enable"
                bridge_access: "20"

        VLANS:
            default_vids: "10 20"
            default_pvid: "1"
            STP_priority: "8192"
            members: ["vx-sw","server03","server04","regex vni.*"]
        SVI:
            VLAN10:
                members: ["vx-rtr.10"]
                ipv4: "192.168.10.3/24"
                vrr_ipv4: "192.168.10.1/24"
                vrr_mac: "44:39:39:FF:00:10"
                alias: "VXLAN GW Linux Bridge"
            VLAN20:
                members: ["vx-rtr.20"]
                ipv4: "192.168.20.3/24"
                vrr_ipv4: "192.168.20.1/24"
                vrr_mac: "44:39:39:FF:00:20"
                alias: "VXLAN GW Linux Bridge"

        MLAG:
            peerlink_name: "peerlink"
            peerlink_sub_int: "4094"
            members: ["swp49","swp50"]
            sysmac: "44:39:39:FF:40:95"
            mtu: 9216
            peerlink_ip: "169.254.255.2"
            peerlink_peer_ip: "169.254.255.1"
            backup_peer: "leaf03"
            description: "Leaf03-Leaf04 MLAG peerlink"

        ### Role cumulus_lnv ###
        LNV:
            registration_node:
                svcnode: "10.0.0.100"
                vxlan_anycast_ip: "10.0.0.134"

       ### Role cumulus_interfaces ###
        VXLAN:
            LNV_VNI_list: ["10","20"]

        BGP:
            asn: 64604
            #Redistribute connected routes default is all or specify route-map name
            redistribute_connected_ipv4: "LOOPBACK"
            peer_groups:
                fabric:
                    interfaces: ["swp51","swp52"]


    exit01:
        interfaces:
            loopback:
                ipv4: "10.0.0.12/32"
            eth0:
                #Put eth0 and mgmt services NTP, SNMP, clag backup-ip into VRF mgmt
                vrfmgmt: "enable"
                dhcp: "enable"
            swp5:
                post_up:
                  - "ip link set swp5 promisc on"

        ### Role cumulus_interfaces ###
        bonds:
            server01:
                vids: "2361 2362 2363"
                pvid: "1"
                mstpctl-portadminedge: "enable"
                bpdugaurd: "enable"
                alias: "server01 MLAG connection"
                members: ["swp5"]
                clagid: 1
                mtu: 9216
                LACP_rate: "fast"
                LACP_bypass: "enable"
            server02:
                vids: "2361 2362 2363"
                pvid: "1"
                mstpctl-portadminedge: "enable"
                bpdugaurd: "enable"
                alias: "server02 MLAG connection"
                members: ["swp8"]
                clagid: 2
                mtu: 9216
                LACP_rate: "fast"
                LACP_bypass: "enable"
            server03:
                vids: "2361 2362 2363"
                pvid: "1"
                mstpctl-portadminedge: "enable"
                bpdugaurd: "enable"
                alias: "server03 MLAG connection"
                members: ["swp6"]
                clagid: 3
                mtu: 9216
                LACP_rate: "fast"
                LACP_bypass: "enable"
            server04:
                vids: "2361 2362 2363"
                pvid: "1"
                mstpctl-portadminedge: "enable"
                bpdugaurd: "enable"
                alias: "server04 MLAG connection"
                members: ["swp7"]
                clagid: 4
                mtu: 9216
                LACP_rate: "fast"
                LACP_bypass: "enable"

        ### Role cumulus_interfaces ###
        #Bridge section assumes VLAN aware Linux bridge.  vids=VLANs pvid=native VLAN
        VLANS:
            default_vids: "102 152 236 301 304 305 600-699 721 800 1001 2361 2362 2363 2365 2391 3000 3002 3003 3004 3005"
            default_pvid: "1"
            STP_priority: "8192"
            members: ["server01","server02","server03","server04","netapp01link","netapp02link","swp4"]

        ### Role cumulus_interfaces ###
        SVI:
            VLAN2361:
                ipv4: "10.0.236.2/24"


        ### Role cumulus_interfaces ###
        MLAG:
            peerlink_name: "peerlink"
            peerlink_sub_int: "4094"
            members: ["swp49","swp51"]
            sysmac: "44:39:39:FF:40:94"
            mtu: 9216
            peerlink_ip: "169.254.255.2"
            peerlink_peer_ip: "169.254.255.1"
            #Using ansible facts to get the ipv4 address of eth0 on the peer listed
            backup_peer: "exit02"
            description: "torsw01-torsw02 MLAG peerlink"

    exit02:

        interfaces:
        #All L3 interfaces go in this section
            loopback:
                ipv4: "10.0.0.16/32"
            swp44:
                ipv4: "10.50.2.2/30"
                alias: "Internet BGP connection"

        bonds:
            edge01:
                members: ["swp1"]
                clagid: 1
                mtu: 9216

        VLANS:
            default_vids: "10 20 30 40 50 100-110"
            default_pvid: "1"
            STP_priority: "8192"
            members: ["edge01","regex vni.*"]
        #MLAG:
        #    peerlink_name: "peerlink"
        #    peerlink_sub_int: "4092"
        #    members: ["swp49","swp50"]
        #    sysmac: "44:39:39:FF:40:92"
        #    mtu: 9216
        #    peerlink_ip: "169.254.255.2"
        #    peerlink_peer_ip: "169.254.255.1"
        #    backup_peer: "exit01"

        ### Role cumulus_lnv ###
        LNV:
            registration_node:
                svcnode: "10.0.0.100"
                vxlan_anycast_ip: "10.0.0.156"

       ### Role cumulus_interfaces ###
        VXLAN:
            LNV_VNI_list: ["10","20","30","40","50"]

        BGP:
            asn: 64702
            #Redistribute connected routes default is all or specify route-map name
            redistribute_connected_ipv4: "LOOPBACK"
            peer_groups:
                fabric:
                    interfaces: ["swp51","swp52"]

                internet_peers:
                    remote_as: "external"
                    peers: ["10.50.2.1"]
                    prefix_list_in: "external_in"
                    prefix_list_out: "rack_networks"
                    description: "Internet networks"
                    address_family_ipv4: "enable"
                    address_family_ipv6: "enable"

        prefix_lists:
           external_in:
               - "ip 10 permit 0.0.0.0/0 le 32"
               - "ip 100 deny any"
           rack_networks:
               - "ip 10 permit 100.100.10.0/24"
               - "ip 20 permit 100.100.20.0/24"
               - "ip 30 permit 100.100.30.0/24"
               - "ip 40 permit 100.100.40.0/24"
               - "ip 50 permit 100.100.50.0/24"
               - "ip 1000 deny any"



    spine01:
        interfaces:
        #All L3 interfaces go in this section
            loopback:
                ipv4: "10.0.0.21/32"

        BGP:
            asn: 64512
            #Redistribute connected routes default is all or specify route-map name
            redistribute_connected_ipv4: "LOOPBACK"
            peer_groups:
                fabric:
                    interfaces: ["swp1","swp2","swp3","swp4","swp29","swp30"]

        LNV:
            service_node:
                anycast: "10.0.0.100"
                peers: ["10.0.0.22"]



    spine02:
        interfaces:
        #All L3 interfaces go in this section
            loopback:
                ipv4: "10.0.0.22/32"

        BGP:
            asn: 64512
            #Redistribute connected routes default is all or specify route-map name
            redistribute_connected_ipv4: "LOOPBACK"
            peer_groups:
                fabric:
                    interfaces: ["swp1","swp2","swp3","swp4","swp29","swp30"]

        LNV:
            service_node:
                anycast: "10.0.0.100"
                peers: ["10.0.0.21"]



    edge01:
        interfaces:
            loopback:
                ip: "10.0.1.105/32"
        bonds:
            uplink:
                mode: "trunk"
                members: ["eth1","eth2"]
        VLANS:
            default_vids: "10 20 30 40 50"
            default_pvid: "1"
            members: ["uplink"]

        SVI:
            VLAN10:
                ipv4: "192.168.10.1/24"
            VLAN20:
                ipv4: "192.168.20.1/24"
            VLAN30:
                ipv4: "192.168.30.1/24"
            VLAN40:
                ipv4: "192.168.40.1/24"
            VLAN50:
                ipv4: "192.168.50.1/24"


    server01:
        interfaces:
            loopback:
                ipv4: "10.0.1.101/32"
        bonds:
            uplink:
                mode: "trunk"
                members: ["eth1","eth2"]
        VLANS:
            default_vids: "10 20 30 40 50"
            default_pvid: "1"
            members: ["uplink"]

        SVI:
            VLAN10:
                ipv4: "192.168.10.101/24"
            VLAN20:
                ipv4: "192.168.20.101/24"
            VLAN30:
                ipv4: "192.168.30.101/24"
            VLAN40:
                ipv4: "192.168.40.101/24"
            VLAN50:
                ipv4: "192.168.50.101/24"


    server02:
        interfaces:
            loopback:
                ipv4: "10.0.1.102/32"
        bonds:
            uplink:
                mode: "trunk"
                members: ["eth1","eth2"]
        VLANS:
            default_vids: "10 20 30 40 50"
            default_pvid: "1"
            members: ["uplink"]

        SVI:
            VLAN10:
                ipv4: "192.168.10.102/24"
            VLAN20:
                ipv4: "192.168.20.102/24"
            VLAN30:
                ipv4: "192.168.30.102/24"
            VLAN40:
                ipv4: "192.168.40.102/24"
            VLAN50:
                ipv4: "192.168.50.102/24"

    server03:
        interfaces:
            loopback:
                ipv4: "10.0.1.103/32"
        bonds:
            uplink:
                mode: "trunk"
                members: ["eth1","eth2"]
        VLANS:
            default_vids: "10 20 30 40 50"
            default_pvid: "1"
            members: ["uplink"]

        SVI:
            VLAN10:
                ipv4: "192.168.10.103/24"
            VLAN20:
                ipv4: "192.168.20.103/24"
            VLAN30:
                ipv4: "192.168.30.103/24"
            VLAN40:
                ipv4: "192.168.40.103/24"
            VLAN50:
                ipv4: "192.168.50.103/24"


    server04:
        interfaces:
            loopback:
                ipv4: "10.0.1.104/32"
            eth1:
                ipv4: "1.1.1.1/32"
        bonds:
            uplink:
                mode: "trunk"
                members: ["eth2"]
        VLANS:
            default_vids: "10 20 30 40 50"
            default_pvid: "1"
            members: ["uplink"]

        SVI:
            VLAN10:
                ipv4: "192.168.10.104/24"
            VLAN20:
                ipv4: "192.168.20.104/24"
            VLAN30:
                ipv4: "192.168.30.104/24"
            VLAN40:
                ipv4: "192.168.40.104/24"
            VLAN50:
                ipv4: "192.168.50.104/24"


    internet:
        interfaces:
        #All L3 interfaces go in this section
            loopback:
                ipv4: "10.0.0.50/32"
            swp1:
                ipv4: "10.50.1.1/30"
            swp2:
                ipv4: "10.50.2.1/30"
            swp48:
