!
username cumulus nopassword
!
service password-encryption
service integrated-vtysh-config
!
!
!
interface swp1
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp2
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp3
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp4
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp29
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp30
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
router bgp 64512
 bgp router-id 10.0.0.22
 bgp bestpath as-path multipath-relax
 neighbor fabric peer-group
 neighbor fabric remote-as external
 neighbor fabric description Internal Fabric Network
 neighbor fabric capability extended-nexthop
 neighbor swp1 interface v6only peer-group fabric
 neighbor swp2 interface v6only peer-group fabric
 neighbor swp3 interface v6only peer-group fabric
 neighbor swp4 interface v6only peer-group fabric
 neighbor swp29 interface v6only peer-group fabric
 neighbor swp30 interface v6only peer-group fabric
!
 address-family ipv4 unicast
  neighbor fabric activate
  redistribute connected route-map LOOPBACK
  maximum-paths 64
exit-address-family
!
 address-family ipv6 unicast
  neighbor fabric activate
exit-address-family
!
 address-family evpn
  neighbor fabric activate
  advertise-all-vni


!
!
ip prefix-list global_out_list seq 10 permit 5.6.7.0/24 le 32
ip prefix-list global_out_list seq 100 deny any
!
!
!
route-map LOOPBACK permit 100
  match interface lo
!
!
ip forwarding
ipv6 forwarding
!
line vty
!
end
